# rains-transaction

./: .travis.yml  README.md  pom.xml
rains-transaction-admin/: pom.xml
rains-transaction-admin/src/main/java/com/rains/transaction/admin/: AdminApplication.java
rains-transaction-admin/src/main/java/com/rains/transaction/admin/annotation/: Permission.java
rains-transaction-admin/src/main/java/com/rains/transaction/admin/configuration/: AdminConfiguration.java  AdminTxProperties.java  SwaggerConfig.java
rains-transaction-admin/src/main/java/com/rains/transaction/admin/controller/: LoginController.java  RecoverTransactionController.java  TxTransactionGroupController.java
rains-transaction-admin/src/main/java/com/rains/transaction/admin/dto/: RecoverDTO.java  UserDTO.java
rains-transaction-admin/src/main/java/com/rains/transaction/admin/filter/: CorsFilter.java
rains-transaction-admin/src/main/java/com/rains/transaction/admin/helper/: ConvertHelper.java  PageHelper.java
rains-transaction-admin/src/main/java/com/rains/transaction/admin/interceptor/: AuthInterceptor.java
rains-transaction-admin/src/main/java/com/rains/transaction/admin/page/: CommonPager.java  PageParameter.java
rains-transaction-admin/src/main/java/com/rains/transaction/admin/query/: RecoverTransactionQuery.java  TxTransactionQuery.java
rains-transaction-admin/src/main/java/com/rains/transaction/admin/service/: LoginService.java  RecoverApplicationNameService.java  RecoverTransactionService.java  TxTransactionGroupService.java
rains-transaction-admin/src/main/java/com/rains/transaction/admin/spi/: RecoverConfiguration.java
rains-transaction-admin/src/main/java/com/rains/transaction/admin/vo/: TransactionRecoverVO.java  TxTransactionGroupVO.java  TxTransactionItemVO.java
rains-transaction-admin/src/main/resources/: application.properties  application.yml
rains-transaction-admin/src/main/resources/static/: 0.bundle.js  0.bundle.js.map  1.bundle.js  1.bundle.js.map  2.bundle.js  2.bundle.js.map  3.bundle.js  3.bundle.js.map  4.bundle.js  4.bundle.js.map  5.bundle.js  5.bundle.js.map  6.bundle.js  6.bundle.js.map  bundle.js  bundle.js.map  index.html
rains-transaction-admin/src/test/java/com/rains/transaction/admin/service/: DemoTest.java  TxTransactionGroupServiceTest.java
rains-transaction-admin/src/test/java/com/test/p4/: DatePropertyEditor.java  DatePropertyEditorRegistrar.java  FXNewsProviderMethodReplacer.java  PasswordDecodable.java  PasswordDecodePostProcessor.java
rains-transaction-admin/src/test/java/com/test/p5/: MethodExecutionEvent.java  MethodExecutionEventListener.java  MethodExecutionStatus.java  MethodExeuctionEventPublisher.java  SimpleMethodExecutionEventListener.java
rains-transaction-admin/src/test/java/com/test/p6/: FXNewsProvider.java  IFXNewsListener.java  IFXNewsPersister.java
rains-transaction-common/: pom.xml
rains-transaction-common/src/main/java/com/happylifeplat/transaction/common/notify/: CallbackListener.java
rains-transaction-common/src/main/java/com/happylifeplat/transaction/remote/service/: TxManagerRemoteService.java
rains-transaction-common/src/main/java/com/rains/transaction/common/bean/: TransactionInvocation.java  TransactionRecover.java  TransactionXid.java  TxTransactionInfo.java
rains-transaction-common/src/main/java/com/rains/transaction/common/config/: TxConfig.java  TxDbConfig.java  TxFileConfig.java  TxMongoConfig.java  TxRedisConfig.java  TxZookeeperConfig.java
rains-transaction-common/src/main/java/com/rains/transaction/common/constant/: CommonConstant.java
rains-transaction-common/src/main/java/com/rains/transaction/common/entity/: TxManagerServer.java  TxManagerServiceDTO.java
rains-transaction-common/src/main/java/com/rains/transaction/common/enums/: BlockingQueueTypeEnum.java  CompensationActionEnum.java  CompensationCacheTypeEnum.java  DbType.java  NettyMessageActionEnum.java  NettyResultEnum.java  PropagationEnum.java  RejectedPolicyTypeEnum.java  SerializeProtocolEnum.java  (+4 more)
rains-transaction-core/: pom.xml
rains-transaction-core/src/main/java/com/happylifeplat/transaction/core/: SendTaskTest.java
rains-transaction-core/src/test/java/com/rains/transaction/core/: AtomicReferenceTest.java  T.java
rains-transaction-manager/: pom.xml
rains-transaction-manager/src/main/resources/: application.properties  application.yml  bootstrap.yml  spring-dubbo.xml
rains-transaction-sample/: pom.xml
rains-transaction-sample/rains-transaction-tx-dubbo-sample/: pom.xml
rains-transaction-sample/rains-transaction-tx-dubbo-sample/rains-transaction-tx-dubbo-sample-consume/: pom.xml
rains-transaction-sample/rains-transaction-tx-dubbo-sample/rains-transaction-tx-dubbo-sample-consume/src/main/resources/: application.yml  applicationContext.xml  spring-dubbo.xml
rains-transaction-sample/rains-transaction-tx-dubbo-sample/rains-transaction-tx-dubbo-sample-consume/src/main/resources/mybatis/mapper/: Test1Mapper.xml
rains-transaction-sample/rains-transaction-tx-dubbo-sample/rains-transaction-tx-dubbo-sample-order/: pom.xml
rains-transaction-sample/rains-transaction-tx-dubbo-sample/rains-transaction-tx-dubbo-sample-order-api/: pom.xml
rains-transaction-sample/rains-transaction-tx-dubbo-sample/rains-transaction-tx-dubbo-sample-order/src/main/resources/: application.yml  applicationContext.xml  spring-dubbo.xml
rains-transaction-sample/rains-transaction-tx-dubbo-sample/rains-transaction-tx-dubbo-sample-order/src/main/resources/mybatis/mapper/: OrderMapper.xml
rains-transaction-sample/rains-transaction-tx-dubbo-sample/rains-transaction-tx-dubbo-sample-stock/: pom.xml
rains-transaction-sample/rains-transaction-tx-dubbo-sample/rains-transaction-tx-dubbo-sample-stock-api/: pom.xml
rains-transaction-sample/rains-transaction-tx-dubbo-sample/rains-transaction-tx-dubbo-sample-stock/src/main/resources/: application.yml  applicationContext.xml  spring-dubbo.xml
rains-transaction-sample/rains-transaction-tx-dubbo-sample/rains-transaction-tx-dubbo-sample-stock/src/main/resources/mybatis/mapper/: StockMapper.xml
(+219 files in other folders)
