#\u670D\u52A1\u7AEF\u53E3
server.port=8761
management.port = 9091
spring.application.name=tx-manager
spring.thymeleaf.prefix=classpath:/html/
spring.thymeleaf.suffix=.html
# Enable template caching.
spring.thymeleaf.cache=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8

# txManager redis \u914D\u7F6E

#\u96C6\u7FA4\u914D\u7F6E
tx.redis.cluster=false
#tx.redis.cluster.nodes=127.0.0.1:70001;127.0.1:7002
tx.redis.cluster.redirects=20


#\u5355\u673A\u914D\u7F6E
tx.redis.hostName=172.26.223.109
#redis\u4E3B\u673A\u7AEF\u53E3
tx.redis.port=6379
#tx.redis.password=.rains.01





#\u53C2\u4E0E\u4E8B\u52A1\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF08\u5355\u4F4D\uFF1A\u79D2\uFF09 \u6240\u6709\u53C2\u4E0E\u5206\u5E03\u5F0F\u4E8B\u52A1\u903B\u8F91\u5904\u7406\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4
transactionWaitMaxTime=500
#\u5B58\u50A8\u5230redis\u4E0B\u7684\u6570\u636E\u6700\u5927\u4FDD\u5B58\u65F6\u95F4\uFF08\u5355\u4F4D\uFF1A\u79D2\uFF09
redisSaveMaxTime=3000
#socket server Socket\u5BF9\u5916\u670D\u52A1\u7AEF\u53E3
tx.manager.netty.port=9998
tx.manager.netty.serialize=kryo
tx.manager.netty.maxConnection=100
tx.manager.netty.maxThreads=16
tx.manager.netty.delayTime=5
tx.manager.netty.heartTime=20


# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = com.rains.transaction.tx.manager.service

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = tx-manager
dubbo.application.name = tx-manager
dubbo.application.qos.port=22222
dubbo.application.qos.enable=true

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345
dubbo.protocol.status = server

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://172.26.223.27:2181?client=curator
# N/A

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras = load,threadpool






